worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream django_app {
      server 0.0.0.0:8000;
  }

  include mime.types;

  server {
    listen 80;
    server_name absolutesystems.ru www.absolutesystems.ru;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl; # managed by Certbot
#     server_name absolutesystems.ru www.absolutesystems.ru;
#     ssl_certificate /etc/letsencrypt/live/absolutesystems.ru/fullchain.pem; # managd ..ed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/absolutesystems.ru/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    index index.html;
    root /var/www/sites/krok_power;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location / {
      try_files $uri $uri/ =404;
    }

    location /api/ {
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_pass http://django_app/api;
    }

    location /admin/ {
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_pass http://django_app/admin;
    }

    location /api/static {
      alias /var/www/krok_power_backend/static/;
    }

    location /api/media {
      alias /var/www/krok_power_backend/;
    }

    location /static/rest_framework {
      proxy_pass http://django_app/static/rest_framework/;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
      proxy_no_cache 1;
    }
  }

}
